spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/employeesDB
spring.datasource.username=postgres
spring.datasource.password=une123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# JWT
security.jwt.secret=dfghndfhgmcvhbmcvdfgdfghdghbmcvbnmcvbmcvbcvbnc
security.jwt.issuer=Main

#Session lasts a week
security.jwt.ttlMillis=604800000